@use '../../styles/theme' as t;
.background {
  // background-color: var(--mainfont-color);
  // color: var(--background);
  // border: 2px solid var(--primary);
  // border-right: 0;
  padding: 5ch;
  border-radius: 2rem;
  max-width: 800px;
  justify-self: end;
  display: flex;
  gap: 2rem;
  & > div {
    min-width: 18rem;
  }
  @media (max-width: t.$tab-width) {
    padding: 2rem 1rem;
  }
}
.aboutGrid {
  display: grid;
  grid-gap: 2rem;
  padding: 0 2rem;
  .aboutAvatar {
    text-align: center;
    place-self: center;
    // background-color: var(--box-color);
    border-radius: 1rem;
    // padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 10rem;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .aboutContent {
    align-self: center;
    margin: 0;
    width: 100%;
    text-align: left;
    max-width: 60ch;
  }
  h1.aboutTitle {
    font-size: 1.5rem;
  }
  h2.aboutTitle {
    font-size: 1.3rem;
  }
}
.aboutGrid1 {
  grid-template-columns: 5fr 1fr;
  margin-bottom: 5ch;
}
.aboutGrid2 {
  grid-template-columns: 1fr 5fr;
}
.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  img {
    height: 1rem;
    filter: var(--svg-light);
    object-fit: contain;
  }
}
@media (max-width: t.$tab-width) {
  .aboutGrid1 {
    grid-template-columns: 1fr;
    margin-bottom: 5ch;
    .aboutAvatar {
      grid-row-start: 1;
    }
    .aboutContent {
      grid-row-start: 2;
    }
  }
  .aboutGrid2 {
    grid-template-columns: 1fr;
  }
  .aboutGrid {
    padding: 0rem;
  }
}
@media (max-width: t.$mobile-width) {
  // .aboutGrid {
  //   .aboutAvatar {
  //     background-color: unset;
  //     padding: 0rem;
  //     img {
  //       width: 50%;
  //       height: 50%;
  //       object-fit: contain;
  //     }
  //   }
  //   h1.aboutTitle {
  //     font-size: 1.1rem;
  //   }
  //   h2.aboutTitle {
  //     font-size: 1rem;
  //   }
  // }
}
